[settings]
themes=themes/theme2
deauth=packets_scapy
scanner_AP=scan_scapy
scanner_rangeIP=0-255
mdk3=a -a m -t
Function_scan=Ping
redirect_port=10000

[accesspoint]
hostapd=True
using=hostapd
statusAP=false
dhcp_server=iscdhcpserver
channel=11
APname=PumpAP
interface=wlan1

[dhcp]
leasetimeDef=600
leasetimeMax=7200
subnet=10.0.0.0
router=10.0.0.1
netmask=255.255.255.0
broadcast=10.0.0.255
range=10.0.0.20/10.0.0.50

[dockarea]
advanced=false
dock_phishing=false
dock_credencials=true
dock_urlmonitor=true

[dhcpdefault]
leasetimeDef=600
leasetimeMax=7200
subnet=10.0.0.0
router=10.0.0.1
netmask=255.255.255.0
broadcast=10.0.0.255
range=10.0.0.20/10.0.0.50

[plugins]
sslstrip_plugin=True
netcreds_plugin=True
dns2proxy_plugin=True
sergioproxy_plugin=True

[iptables]
iptables_accept=iptables -P FORWARD ACCEPT
iptables_gateway=iptables --append FORWARD --in-interface $$ -j ACCEPT
iptables_masq=iptables --table nat --append POSTROUTING --out-interface $$ -j MASQUERADE
iptables_route=iptables -t nat -A POSTROUTING -j MASQUERADE
